apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "vkubelet-browser"
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: "vkubelet-browser"
              servicePort: 80